{
  "name": "neo-english",
  "version": "0.0.2",
  "description": "A Universal Auxiliary Language of Maximum Simplicity, constructed by taking the best features of Esperanto, Spanish, Chinese, and English.",
  "main": "js/neo-english.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "phonological",
    "orthography",
    "neo-english",
    "javascript",
    "dictionary",
    "esperanto",
    "phonology",
    "phonetic",
    "phonemic",
    "alphabet",
    "language",
    "writing",
    "phoneme",
    "conlang",
    "syllable",
    "chinese",
    "spanish",
    "english",
    "html5",
    "cmu"
  ],
  "author": {
    "name": "Armotus"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armotus/neo-english.git"
  },
  "bugs": {
    "url": "https://github.com/armotus/neo-english/issues"
  },
  "homepage": "https://github.com/armotus/neo-english#readme",
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^11.1.0"
  }
}
